<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>ArriendoPagina</title>
</head>

<body>
    <header>
        <div class="contenedor-header">
            <div class="header">
                <h1>Pewen<span>Arriendos</span></h1>
                <!-- Navegación -->
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="casas.html">Arriendos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="casa-manke">

        </div>

        <h2>Casa Mañke</h2>
        <div class="manke-descripcion">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit autem quasi quibusdam
                eligendi non vel necessitatibus voluptas cupiditate eum nobis velit modi, facere aspernatur dicta
                temporibus. Nesciunt, officiis placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit autem quasi quibusdam
                eligendi non vel necessitatibus voluptas cupiditate eum nobis velit modi, facere aspernatur dicta
                temporibus. Nesciunt, officiis placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit autem quasi quibusdam
                eligendi non vel necessitatibus voluptas cupiditate eum nobis velit modi, facere aspernatur dicta
                temporibus. Nesciunt, officiis placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit autem quasi quibusdam
                eligendi non vel necessitatibus voluptas cupiditate eum nobis velit modi, facere aspernatur dicta
                temporibus. Nesciunt, officiis placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit autem quasi quibusdam
                eligendi non vel necessitatibus voluptas cupiditate eum nobis velit modi, facere aspernatur dicta
                temporibus. Nesciunt, officiis placeat.</p>


        </div>

    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="footer">
                <h1>Pewen<span>Arriendos</span></h1>
                <!-- Navegación -->
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="casas.html">Arriendos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

    </footer>
    <script src="https://kit.fontawesome.com/9b698c7802.js" crossorigin="anonymous"></script>
</body>

</html>